<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/search_todo"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="single"
        android:id="@+id/sort" >

        <item
            android:id="@+id/sortByDue"
            android:title="Sort by due time"
            app:showAsAction="never"/>

        <item
            android:id="@+id/sortByCreate"
            android:title="Sort by create time"
            app:showAsAction="never"/>
    </group>

</menu>